# airtransfer

./: ProjectHome.md
server/: airports.sql  bodies.sql  cities.sql  countries.sql  dump.sql  languages.sql  pom.xml  professions.sql
server/etc/: countries.sql  webdefault.xml
server/profile/: local.profile
server/src/main/java/com/airtransfer/models/: AbstractEntity.java  AuthenticationRequest.java  BodyEnum.java  Country.java  CountryEnum.java  FamilyStatusEnum.java  Flight.java  Profession.java  User.java  UserProfile.java  UserSession.java
server/src/main/java/com/airtransfer/models/utils/: MessageType.java  Template.java  (+1 more)
server/src/main/java/com/airtransfer/services/: BaseService.java  EmailService.java  FullTextSearchService.java  TemplateEngine.java  UserService.java
server/src/main/java/com/airtransfer/utils/: DateUtils.java
server/src/main/resources/: logback.xml
server/src/main/resources/conf/: application.properties  applicationContext.xml  hibernate.properties  notificationContext.xml  smtp.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: messages.properties  web.xml
server/src/main/webapp/WEB-INF/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
server/src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp
server/src/main/webapp/WEB-INF/jsp/flights/: createFlight.jsp  currentFlights.jsp  editFlight.jsp  futureFlights.jsp  removedFlights.jsp
server/src/main/webapp/WEB-INF/jsp/forgetpassword/: forgetpassword.jsp  reset.jsp  waitforemail.jsp
server/src/main/webapp/WEB-INF/jsp/includes/: menu.jsp  topmenu.jsp
server/src/main/webapp/WEB-INF/jsp/messages/: dialog.jsp
server/src/main/webapp/WEB-INF/jsp/person/: form.jsp
server/src/main/webapp/WEB-INF/jsp/profile/: albums.jsp  flights.jsp  friends.jsp  profile.jsp  settings.jsp
server/src/main/webapp/WEB-INF/jsp/registration/: fail.jsp  successful.jsp
server/src/main/webapp/WEB-INF/spring/: html-servlet.xml  rest-servlet.xml
server/src/main/webapp/WEB-INF/tags/: main.tag
server/src/main/webapp/css/: reset.css  style.css
server/src/main/webapp/css/redmond/: jquery-ui.css  jquery.ui.selectmenu.css
server/src/main/webapp/js/: main.js
server/src/main/webapp/testdata/: data.json
trunk/server/: pom.xml
trunk/server/profile/: local.profile
trunk/server/src/main/java/com/airtransfer/models/: AbstractEntity.java  Airport.java  BaseEntity.java  Body.java  City.java  Country.java  Flight.java  LifeGoalsEnum.java  NationEnum.java  PairModel.java  ResetPasswordLink.java  User.java  UserLanguage.java  UserProfile.java
trunk/server/src/main/java/com/airtransfer/rest/services/: BaseManager.java  FlightManager.java  SearchManager.java  UserProfileManager.java  UserService.java
trunk/server/src/main/java/com/airtransfer/rest/vo/: AbstractResponse.java  AbstractVO.java  AbstractVOResponse.java  BaseEntityVORequest.java  BaseEntityVOResponse.java  BaseListVOResponse.java  BaseRequest.java  BaseResponse.java  BaseVORequest.java  FlightCreationRequest.java  SearchResponse.java
trunk/server/src/main/java/com/airtransfer/rest/vo/user/: UserRequest.java  UserVO.java
trunk/server/src/main/java/com/airtransfer/rest/vo/vos/: AbstractEntityVO.java  AirportSearchVO.java  AirportVO.java  FlightVO.java  TrinityVO.java  UserProfileVO.java
trunk/server/src/main/java/com/airtransfer/services/: FullTextSearchService.java  TemplateEngine.java  UserService.java
trunk/server/src/main/java/com/airtransfer/services/dao/: AbstractDao.java  FlightDao.java  ProfessionDao.java
trunk/server/src/main/java/com/airtransfer/services/dao/impl/: AirportDaoImpl.java  AuthenticationRequestImpl.java  CityDaoImpl.java  FlightDaoImpl.java  ProfessionDaoImpl.java  ResetPasswordLinkDaoImpl.java  UserProfileDaoImpl.java
trunk/server/src/main/java/com/airtransfer/services/impl/: EmailServiceImpl.java  FullTextSearchServiceImpl.java  TemplateEngineImpl.java  UserServiceImpl.java
trunk/server/src/main/java/com/airtransfer/test/: BaseTest.java
trunk/server/src/main/java/com/airtransfer/utils/: DateUtils.java
trunk/server/src/main/java/com/airtransfer/web/controllers/: AbstractController.java  DialogController.java  FlightController.java  ForgetPasswordController.java  HomeController.java  ProfileController.java  RegistrationController.java  SignInController.java
trunk/server/src/main/java/com/airtransfer/web/utils/: I18nHelper.java  IUserSessionManager.java  SecurityFilter.java  UserSessionListener.java
trunk/server/src/main/resources/: logback.xml
trunk/server/src/main/resources/conf/: application.properties  applicationContext.xml  daoContext.xml  flags.css  hibernate.properties  notificationContext.xml
trunk/server/src/main/webapp/WEB-INF/: messages_ru.properties  web.xml
trunk/server/src/main/webapp/WEB-INF/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties
trunk/server/src/main/webapp/WEB-INF/i18n/email/de/: REGISTRATION.vm
trunk/server/src/main/webapp/WEB-INF/i18n/email/en/: RESET_PASSWORD.vm
trunk/server/src/main/webapp/WEB-INF/i18n/email/ru/: REGISTRATION.vm  RESET_PASSWORD.vm
trunk/server/src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp
trunk/server/src/main/webapp/WEB-INF/jsp/flights/: createFlight.jsp  currentFlights.jsp  editFlight.jsp  futureFlights.jsp  removedFlights.jsp
trunk/server/src/main/webapp/WEB-INF/jsp/forgetpassword/: fail.jsp  forgetpassword.jsp  waitforemail.jsp
trunk/server/src/main/webapp/WEB-INF/jsp/includes/: menu.jsp  topmenu.jsp
trunk/server/src/main/webapp/WEB-INF/jsp/profile/: flights.jsp  friends.jsp  messages.jsp  profile.jsp
trunk/server/src/main/webapp/WEB-INF/jsp/registration/: fail.jsp  registration.jsp  successful.jsp
trunk/server/src/main/webapp/WEB-INF/spring/: html-servlet.xml
trunk/server/src/main/webapp/WEB-INF/tags/: main.tag
trunk/server/src/main/webapp/css/: flags.css  jquery.ui.selectmenu.css  menu.css  reset.css  style.css
trunk/server/src/main/webapp/js/: json2.js  main.js
trunk/server/src/main/webapp/testdata/: data.json
(+64 files in other folders)
