hibernate.format_sql=${profile.sql.debug}
hibernate.show_sql=${profile.sql.debug}
hibernate.use_sql_comments=${profile.sql.debug}

#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.auto_close_session=true
hibernate.order_updates=true
hibernate.statistics=true
hibernate.sql_comments=true
#---------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=${profile.database.host}
jdbc.port=${profile.database.port}
jdbc.schema=${profile.database.schema}
jdbc.username=${profile.database.username}
jdbc.password=${profile.database.password}
jdbc.validation_query=select version()
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.schema}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#----------
jdbc.pool.init_size=1
jdbc.pool.max_size=20
jdbc.pool.min_idle=5
jdbc.pool.max_idle=10
jdbc.pool.max_wait=10000


hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${profile.index.base.dir}
hibernate.search.Rules.directory_provider=filesystem
hibernate.search.Actions.directory_provider=org.hibernate.search.store.FSDirectoryProvider


