server.host=${profile.server.host}
server.port=${profile.server.port}
server.context=${profile.server.context}
serverUrl=http://${server.host}:${server.port}${server.context}
indexBaseDirectory=${profile.index.base.dir}
